# AllTrans

./: .gitattributes  .gitignore  LICENSE.GPL  README.md  android_sign_key.jks  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  xposed_init
app/src/main/res/drawable-anydpi/: ic_list_icon_placeholder.xml
app/src/main/res/layout/: activity_main.xml  apps_list.xml  list_item.xml
app/src/main/res/raw/: readme.html
app/src/main/res/raw-af/: readme.html
app/src/main/res/raw-ar/: readme.html
app/src/main/res/raw-bg/: readme.html
app/src/main/res/raw-bn/: readme.html
app/src/main/res/raw-bs/: readme.html
app/src/main/res/raw-ca/: readme.html
app/src/main/res/raw-cs/: readme.html
app/src/main/res/raw-cy/: readme.html
app/src/main/res/raw-da/: readme.html
app/src/main/res/raw-de/: readme.html
app/src/main/res/raw-el/: readme.html
app/src/main/res/raw-es/: readme.html
app/src/main/res/raw-et/: readme.html
app/src/main/res/raw-fa/: readme.html
app/src/main/res/raw-fi/: readme.html
app/src/main/res/raw-fil/: readme.html
app/src/main/res/raw-fj/: readme.html
app/src/main/res/raw-fr/: readme.html
app/src/main/res/raw-hi/: readme.html
app/src/main/res/raw-hmn/: readme.html
app/src/main/res/raw-hr/: readme.html
app/src/main/res/raw-ht/: readme.html
app/src/main/res/raw-hu/: readme.html
app/src/main/res/raw-in/: readme.html
app/src/main/res/raw-it/: readme.html
app/src/main/res/raw-iw/: readme.html
app/src/main/res/raw-ja/: readme.html
app/src/main/res/raw-ko/: readme.html
app/src/main/res/raw-lt/: readme.html
app/src/main/res/raw-lv/: readme.html
app/src/main/res/raw-mg/: readme.html
app/src/main/res/raw-ms/: readme.html
app/src/main/res/raw-mt/: readme.html
app/src/main/res/raw-myn/: readme.html
app/src/main/res/raw-nb/: readme.html
app/src/main/res/raw-nl/: readme.html
app/src/main/res/raw-oto/: readme.html
app/src/main/res/raw-pl/: readme.html
app/src/main/res/raw-pt/: readme.html
app/src/main/res/raw-ro/: readme.html
app/src/main/res/raw-ru/: readme.html
app/src/main/res/raw-sk/: readme.html
app/src/main/res/raw-sl/: readme.html
app/src/main/res/raw-sm/: readme.html
app/src/main/res/raw-sr/: readme.html
app/src/main/res/raw-sv/: readme.html
app/src/main/res/raw-sw/: readme.html
app/src/main/res/raw-th/: readme.html
app/src/main/res/raw-tlh/: readme.html
app/src/main/res/raw-to/: readme.html
app/src/main/res/raw-tr/: readme.html
app/src/main/res/raw-ty/: readme.html
app/src/main/res/raw-uk/: readme.html
app/src/main/res/raw-ur/: readme.html
app/src/main/res/raw-vi/: readme.html
app/src/main/res/raw-zh/: readme.html
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fj/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iu/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-myn/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-oto/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
docs/: 1.6.0.markdown  (+10 more)
(+130 files in other folders)
