<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="true"
        android:key="Enabled"
        android:summary="Turn off to completely disable this module"
        android:summaryOff="Module is turned off, no apps will be translated. Turn on to start using auto-translate!"
        android:summaryOn="Module is turned on, selected apps will be translated. Turn off to completely disable this module."
        app:title="@string/master_on_off" />
    <PreferenceCategory android:title="Translate Settings">

        <EditTextPreference
            android:defaultValue="Enter Your Microsoft Subscription Key"
            android:key="SubscriptionKey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter the Subscription Key for Microsoft Azure Translation API"
            android:title="Microsoft Azure Translate Subscription Key" />
        <ListPreference
            android:defaultValue="ko"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:key="TranslateFromLanguage"
            android:summary="Language the app is originally in."
            android:title="Translate From Language" />
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:key="TranslateToLanguage"
            android:summary="Language you want the app to be translate into."
            android:title="Translate To Language" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Parts of App to Translate">

        <SwitchPreference
            android:defaultValue="true"
            android:key="SetText"
            android:summaryOff="Not Translating Text written using Set Text. Turn on to enable."
            android:summaryOn="Translating Text written using Set Text - Safe. Turn off to disable."
            android:title="Translate Normal Text" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="SetHint"
            android:summaryOff="Not Translating Text written using Set Hint. Turn on to enable."
            android:summaryOn="Translating Text written using Set Hint - Safe. Turn off to disable."
            android:title="Translate Text Hints (Gray-Coloured Suggestions) in Text Boxes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="LoadURL"
            android:summaryOff="Not Translating Text in WebViews. Turn on to enable."
            android:summaryOn="Translating Text inside WebView - Safe, May Not Work Always. Turn off to disable."
            android:title="Translate Text in Web Pages inside Apps" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DrawText"
            android:summaryOff="Not aggressively translating Text in drawText. Use when all above fails. Turn on to enable."
            android:summaryOn="Aggressively translating Text in drawText - Experimental, May Not Work Always. Turn off to disable."
            android:title="Aggressive Mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="Cache"
            android:summaryOff="Not saving translations offline, resulting in slower translate and higher data - But may work for more apps. Turn on to save translations."
            android:summaryOn="Saving translations offline to speed up translate and use data. Turn off to disable if your app doesn't start."
            android:title="Use Caching" />
        <EditTextPreference
            android:defaultValue="@integer/defaultDelay"
            android:key="Delay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Set the time in milliseconds to wait before translating. Default Value is 0, set to 1000-5000 if the translated app is crashing."
            android:title="Delay Before Translating" />
    </PreferenceCategory>
</PreferenceScreen>