<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Akhil Kedia
  ~ This file is part of AllTrans.
  ~
  ~ AllTrans is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ AllTrans is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with AllTrans. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:defaultValue="true"
        android:key="Enabled"
        android:summary="@string/master_on_off_summary"
        android:summaryOff="@string/master_on_off_summary_off"
        android:summaryOn="@string/master_on_off_summary_on"
        app:title="@string/master_on_off" />

    <PreferenceCategory android:title="@string/pref_cat_translate_settings" app:iconSpaceReserved="false">

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="g"
            android:entries="@array/translatorProviderNames"
            android:entryValues="@array/translatorProviderCodes"
            android:key="TranslatorProvider"
            android:summary="@string/translator_provider_summary"
            android:title="@string/translator_provider" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@string/subKey_defaultValue"
            android:key="SubscriptionKey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/subKey_summary"
            android:title="@string/subKey" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="ko"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:key="TranslateFromLanguage"
            android:summary="@string/transFrom_summary"
            android:title="@string/transFrom" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="en"
            android:entries="@array/languageNames"
            android:entryValues="@array/languageCodes"
            android:key="TranslateToLanguage"
            android:summary="@string/transTo_summary"
            android:title="@string/transTo" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_parts_of_app" app:iconSpaceReserved="false">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="SetText"
            android:summaryOff="@string/setText_summary_off"
            android:summaryOn="@string/setText_summary_on"
            android:title="@string/setText" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="SetHint"
            android:summaryOff="@string/setHint_summary_off"
            android:summaryOn="@string/setHint_summary_on"
            android:title="@string/setHint" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="LoadURL"
            android:summaryOff="@string/webView_summary_off"
            android:summaryOn="@string/webView_summary_on"
            android:title="@string/webView" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="DrawText"
            android:summaryOff="@string/drawText_summary_off"
            android:summaryOn="@string/drawText_summary_on"
            android:title="@string/drawText"
            android:dependency="Rooted"/>
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="Rooted" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_other_settings" app:iconSpaceReserved="false">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="Cache"
            android:summaryOff="@string/caching_summary_off"
            android:summaryOn="@string/caching_summary_on"
            android:title="@string/caching" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@integer/default_delay"
            android:key="Delay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/delay_summary"
            android:title="@string/delay" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:defaultValue="@integer/default_delay_webview"
            android:key="DelayWebView"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/delay_webview_summary"
            android:title="@string/delay_webview" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="Scroll"
            android:summaryOff="@string/scroll_summary_off"
            android:summaryOn="@string/scroll_summary_on"
            android:title="@string/scroll" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="Anon"
            android:summaryOff="@string/analytics_summary_off"
            android:summaryOn="@string/analytics_summary_on"
            android:title="@string/analytics" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="Debug"
            android:summaryOff="@string/debug_summary_off"
            android:summaryOn="@string/debug_summary_on"
            android:title="@string/debug" />
    </PreferenceCategory>
</PreferenceScreen>